# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=

# Application configuration 
APP_PORT=:8081 